{
  "name": "my-project",
  "disposableDirectories": [
    "node_modules",
    ".agent-data"
  ],
  "environment": {},
  "ports": [],
  "services": [],
  "bootstrap": [
    "bash",
    "-c",
    "echo \"Configure bootstrap in .devcontainer/project.json\""
  ],
  "check": [
    "bash",
    "-c",
    "echo \"Configure the project check command in .devcontainer/project.json\" >&2; exit 2"
  ]
}
